html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.page1 {
  padding: 0;
  margin: 0;
}
.page2 {
  padding: 0;
  margin: 0;
}
.page1 {
  background: url(../images/野鸭湖4.jpg) no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  bottom: 40rem;
  color: white;
}
.page1 h1:nth-child(1) {
  text-align: center;
  font-size: 6rem;
  margin-top: 15rem;
}
.page1 h1:nth-child(2) {
  text-align: center;
  font-size: 4rem;
}
.page1 h1:nth-child(3) {
  text-align: center;
  font-size: 1.5rem;
}
.page1 h1:nth-child(4) {
  text-align: center;
  font-size: 1.5rem;
}
.page1 h1:nth-child(5) {
  text-align: center;
  font-size: 1rem;
}
.page1 h1:nth-child(6) {
  text-align: center;
  font-size: 1rem;
}
.page2 {
  background: url(../images/自然风景7.jpg) no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}
.page2 h1 {
  font-size: 1.2rem;
  color: white;
  text-align: center;
}
